DATABASE_CONNECTION_STRING=Data Source=your-server-name;Initial Catalog=GiaoanproDB;User ID=your-db-user;Password=your-db-password;Encrypt=False
Authentication__Key=your_jwt_secret_key_here
Authentication__Issuer=your_jwt_issuer
Authentication__Audience=your_jwt_audience
Authentication__Google__ClientId=Client_ID_Here
Authentication__Google__ClientSecret=Client_Secret_Here